---
- name: Install Apache2
  become: yes 
  hosts: all 
  tasks:
    - name: Installing Apache on Ubuntu.
      apt: 
        name: apache2
        update_cache: yes 
        state: present
    - name: Adding customised content.
      copy:
        src: index.html
        dest: /var/www/html/
    - name: Adding system information.
      shell: |
        echo 'System name is
        $(hostname -f)
        ' >> //var/www/html/

    - name: Reload Apache.
      service:
        name: apache2 
        state: reloaded 



